log_format main_default escape=default
  '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" $proxy_x_request_id';

log_format main_json escape=json
  '{'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"host":"$host",'
    '"http_connection":"$http_connection",'
    '"http_referer":"$http_referer",'
    '"http_upgrade":"$http_upgrade",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_amzn_trace_id":"$http_x_amzn_trace_id",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"proxy_connection":"$proxy_connection",'
    '"proxy_x_forwarded_port":"$proxy_x_forwarded_port",'
    '"proxy_x_forwarded_proto":"$proxy_x_forwarded_proto",'
    '"proxy_x_forwarded_ssl":"$proxy_x_forwarded_ssl",'
    '"proxy_x_request_id":"$proxy_x_request_id",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"request_length":"$request_length",'
    '"request_time":"$request_time",'
    '"status": "$status",'
    '"time_iso8601":"$time_iso8601"'
  '}';

access_log /dev/stdout main_json;
error_log /dev/stdout warn;
